<html>
<head> 
    <center>
   <h6> calculator</h6>
<title>calculator</title>
<br><br><br><br><br><br>
</head>
<body>
   
<form name="calculator" >
    
    <br><input type="textfield" id="input" name="ans" value="">
    <br><br>
<input type="button" id="one" value="1" onClick="document.calculator.ans.value+='1'">
<input type="button" id="two" value="2" onClick="document.calculator.ans.value+='2'">
<input type="button" id="three" value="3" onClick="document.calculator.ans.value+='3'">
<input type="reset"  value="C" id="res">
<br>
<input type="button" id="four" value="4" onClick="document.calculator.ans.value+='4'">
<input type="button" id="five" value="5" onClick="document.calculator.ans.value+='5'">
<input type="button" id="six" value="6" onClick="document.calculator.ans.value+='6'">
<input type="button" id="mines" value="-" onClick="document.calculator.ans.value+='-'">
<br>
<input type="button" id="seven" value="7" onClick="document.calculator.ans.value+='7'">
<input type="button" id="eight" value="8" onClick="document.calculator.ans.value+='8'">
<input type="button" id="nine" value="9" onClick="document.calculator.ans.value+='9'">
<input type="button" id="plus" value="+" onClick="document.calculator.ans.value+='+'">
<br>
<input type="button" id="X" value="X" onClick="document.calculator.ans.value+='*'">
<input type="button" id="zero" value="0" onClick="document.calculator.ans.value+='0'">
<input type="button" id="slash" value="รท" onClick="document.calculator.ans.value+='/'">
<input type="button" id="cal" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<br>

</center>
</form>
</body>
<style>

 #one{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #two{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #three{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #four{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }
 #five{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #six{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #seven{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #eight{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #nine{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #zero{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #plus{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #mines{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }
 #res{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }
 #x{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #cal{
    background: transparent;
    color: rgb(70, 70, 70);
    border: solid white 2px;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }

 #input{
    background: transparent;
    color:rgb(70, 70, 70);
    border: solid rgb(70, 70, 70) 2px;
    padding: 20px 50px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    border-radius: 20px;
 }
 
 #slash{
   background: transparent;
    color: rgb(70, 70, 70);
    border: none;
    outline: none;
    padding: 20px 20px;
    margin: 2px;
    font-size: 18px;
    transition: 1s;
    box-shadow: 1px 1px 1px 1px #383838;
    border-radius: 10px;
 }



 form{
    background: whitesmoke;
    color: rgb(70, 70, 70);
    width: 500px;
    height: 500px;
    border: solid rgb(0, 0, 0) 4px;
    box-shadow: 8px 8px 9px 9px #383838;
    border-radius: 15px;
 }


 body{
    background: rgb(199, 199, 199);
    color:rgb(70, 70, 70);
    font-size: 20px;
    font-family: impact;
    border-radius: 15px;
 }
 h6{
    color:rgb(70, 70, 70);
    font-size: 20px;
    width: 150px ;
    height: 30px ;
    border-radius: 15px;
 }

 #cal:hover{
      background: rgb(0, 207, 0);
      border-radius: 30px;
      outline:none;
      padding: 25px 25px;
 }


  #res:hover{
    background: red;
    color: whitesmoke;
    padding: 25px 25px;
    border-radius: 30px;
  }

   #x:hover{

         background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;
   }
        

        #one:hover{
          

         background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;



        }

          
        #two:hover{


         background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;


        }
          
           #three:hover{


            background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;

           }

          #four:hover{


            background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;



          }

            
          #five:hover{


            background: rgb(51, 51, 51);
          color: whitesmoke;
          padding: 25px 25px;
          border-radius: 30px;



          }

          #six:hover{


            background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;



          }
            

           #seven:hover{


            background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;
          


           }

            #eight:hover{



               background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;



            }

           
            #nine:hover{


               background: rgb(51, 51, 51);
          color: whitesmoke;
          padding: 25px 25px;
          border-radius: 30px;



            }

             #slash:hover{


               background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;


             }
            
             
           #plus:hover{


            background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;



           }

              
           #mines:hover{


            background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;



           }

                 #zero:hover{


                  background: rgb(51, 51, 51);
         color: whitesmoke;
         padding: 25px 25px;
         border-radius: 30px;



                 }





 </style>
</html>
